# e-commerce

./: .gitignore  LICENSE  Makefile  README.md  todos.md
auth-service/: build.gradle
auth-service/local-init/: 1  compose.yml
auth-service/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/e_commerce/cart_service/: CartServiceApplication.java
cart-service/src/main/java/e_commerce/cart_service/client/: AuthServiceClient.java  InventoryServiceClient.java  ProductServiceClient.java
cart-service/src/main/java/e_commerce/cart_service/config/: KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java
cart-service/src/main/java/e_commerce/cart_service/controller/: CartController.java
cart-service/src/main/java/e_commerce/cart_service/dto/: AddItemRequest.java  CheckoutResponse.java  InventoryRequest.java  InventoryResponse.java  ProductInfo.java  RemoveItemRequest.java
cart-service/src/main/java/e_commerce/cart_service/dto/request/: AddItemRequest.java  InventoryRequest.java  RemoveItemRequest.java
cart-service/src/main/java/e_commerce/cart_service/dto/response/: CategoryDto.java  CheckoutResponse.java  CurrencyPriceDto.java  ImageDto.java  InventoryResponse.java  ProductDto.java  UserInfoDto.java
cart-service/src/main/java/e_commerce/cart_service/exception/: CartEmptyException.java  CheckoutException.java  GlobalExceptionHandler.java  ServiceException.java  UnauthorizedException.java
cart-service/src/main/java/e_commerce/cart_service/model/: Cart.java  CartItem.java  Category.java  CurrencyPrice.java  Image.java  Product.java  ProductInfo.java
cart-service/src/main/java/e_commerce/cart_service/repository/: CartRepository.java
cart-service/src/main/java/e_commerce/cart_service/service/: CartService.java
cart-service/src/main/java/e_commerce/cart_service/util/: JwtUtils.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/e_commerce/cart_service/: CartServiceApplicationTests.java
docs/: auth-service.md  cart-service.md  flows.md  order-service.md  payment-service.md  product-service.md
docs/plantuml/: auth-flow.puml  cart-flow.puml  inventory-flow.puml  notification.puml  order-flow.puml  payment-flow.puml  product-flow.puml
docs/readme/: auth-service.md  cart-service.md  flows.md  notification-service.md  order-service.md  payment-service.md  product-service.md
order-service/: build.gradle  settings.gradle.kts
order-service/local-init/: compose.yml
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/local-init/: compose.yml
product-service/local-init/data/: MOCK_DATA.json
product-service/src/main/resources/: application.properties
product-service/src/test/resources/: application.properties
proto/: auth-service.proto  cart-service.proto  category-service.proto  common.proto  inventory-service.proto  order-service.proto  payment-service.proto  product-service.proto
service-registry/: build.gradle.kts
service-registry/src/main/resources/: application.yaml
user-fe-app/: jsconfig.json  package.json  vite.config.js
user-fe-app/src/: App.jsx  main.jsx
user-fe-app/src/assets/: nike3.avif
user-fe-app/src/components/: index.js
user-fe-app/src/components/HeaderFooter/: index.jsx
user-fe-app/src/layout/: index.js
user-fe-app/src/pages/: Dashboard.jsx  Home.jsx  LoginPage.jsx  index.js
user-fe-app/src/routers/: index.jsx
workflows/: build_services  start_servcies  stop_services
(+127 files in other folders)
