spring.application.name=product-service
server.port=8081


spring.data.mongodb.uri=mongodb://productuser:productpass@localhost:27017
spring.data.mongodb.database=product-db

service.address.auth = http://localhost:8080