spring.application.name=product-service
server.port=8081


spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=product-db

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-group

spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=yourpassword